# Environment, either local or dev
FLASK_ENV='local'

# Google Cloud Project ID. This can be found on the 'Overview' page at
# https://console.developers.google.com
PROJECT_ID =''

# CloudSQL & SQLAlchemy configuration
CLOUDSQL_USER=''
CLOUDSQL_PASSWORD=''
CLOUDSQL_DATABASE=''
CLOUDSQL_HOST=''
CLOUDSQL_PORT=''
CLOUDSQL_CONNECTION_NAME=''

SQLALCHEMY_DATABASE_URI=''
